In [4]:
import pandas as pd
import numpy as np

peopledf = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/People.csv')
battingdf = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Batting.csv')
pitchingdf = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Pitching.csv')
fieldingdf = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Fielding.csv')

fieldingdf.head()

    playerID  yearID  stint teamID lgID POS   G  ...     E  DP  PB  WP  SB  CS  ZR
0  abercda01    1871      1    TRO  NaN  SS   1  ...   2.0   0 NaN NaN NaN NaN NaN
1   addybo01    1871      1    RC1  NaN  2B  22  ...  42.0   5 NaN NaN NaN NaN NaN
2   addybo01    1871      1    RC1  NaN  SS   3  ...   7.0   0 NaN NaN NaN NaN NaN
3  allisar01    1871      1    CL1  NaN  2B   2  ...   0.0   0 NaN NaN NaN NaN NaN
4  allisar01    1871      1    CL1  NaN  OF  29  ...   7.0   1 NaN NaN NaN NaN NaN

[5 rows x 18 columns]

In [5]:
battingdf.head()

    playerID  yearID  stint teamID lgID   G  ...   SO  IBB  HBP  SH  SF  GIDP
0  abercda01    1871      1    TRO  NaN   1  ...  0.0  NaN  NaN NaN NaN   0.0
1   addybo01    1871      1    RC1  NaN  25  ...  0.0  NaN  NaN NaN NaN   0.0
2  allisar01    1871      1    CL1  NaN  29  ...  5.0  NaN  NaN NaN NaN   1.0
3  allisdo01    1871      1    WS3  NaN  27  ...  2.0  NaN  NaN NaN NaN   0.0
4  ansonca01    1871      1    RC1  NaN  25  ...  1.0  NaN  NaN NaN NaN   0.0

[5 rows x 22 columns]

In [16]:
fieldingdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143046 entries, 0 to 143045
Data columns (total 18 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   playerID  143046 non-null  object
 1   yearID    143046 non-null  int64
 2   stint     143046 non-null  int64
 3   teamID    143046 non-null  object
 4   lgID      141533 non-null  object
 5   POS       143046 non-null  object
 6   G         143046 non-null  int64
 7   GS        96889 non-null   float64
 8   InnOuts   113117 non-null  float64
 9   PO        143046 non-null  int64
 10  A         143046 non-null  int64
 11  E         143045 non-null  float64
 12  DP        143046 non-null  int64
 13  PB        11603 non-null   float64
 14  WP        1169 non-null    float64
 15  SB        8816 non-null    float64
 16  CS        8816 non-null    float64
 17  ZR        1169 non-null    float64
dtypes: float64(8), int64(6), object(4)
memory usage: 19.6+ MB

In [17]:
battingdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107429 entries, 0 to 107428
Data columns (total 22 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   playerID  107429 non-null  object
 1   yearID    107429 non-null  int64
 2   stint     107429 non-null  int64
 3   teamID    107429 non-null  object
 4   lgID      106691 non-null  object
 5   G         107429 non-null  int64
 6   AB        107429 non-null  int64
 7   R         107429 non-null  int64
 8   H         107429 non-null  int64
 9   2B        107429 non-null  int64
 10  3B        107429 non-null  int64
 11  HR        107429 non-null  int64
 12  RBI       106673 non-null  float64
 13  SB        105061 non-null  float64
 14  CS        83888 non-null   float64
 15  BB        107429 non-null  int64
 16  SO        105329 non-null  float64
 17  IBB       70778 non-null   float64
 18  HBP       104612 non-null  float64
 19  SH        101360 non-null  float64
 20  SF        71325 non-null   float64
 21  GIDP      81988 non-null   float64
dtypes: float64(9), int64(10), object(3)
memory usage: 18.0+ MB

In [21]:
df1_merge = fieldingdf.merge(battingdf, how="right", left_on=['playerID', 'yearID', 'stint', 'teamID'], right_on=['playerID', 'yearID', 'stint', 'teamID'])

df1_merge.head()

    playerID  yearID  stint teamID lgID_x POS  ...   SO  IBB  HBP  SH  SF  GIDP
0  abercda01    1871      1    TRO    NaN  SS  ...  0.0  NaN  NaN NaN NaN   0.0
1   addybo01    1871      1    RC1    NaN  2B  ...  0.0  NaN  NaN NaN NaN   0.0
2   addybo01    1871      1    RC1    NaN  SS  ...  0.0  NaN  NaN NaN NaN   0.0
3  allisar01    1871      1    CL1    NaN  2B  ...  5.0  NaN  NaN NaN NaN   1.0
4  allisar01    1871      1    CL1    NaN  OF  ...  5.0  NaN  NaN NaN NaN   1.0

[5 rows x 36 columns]

In [23]:
np.count_nonzero(df1_merge.isnull())

985964

In [24]:
np.count_nonzero(df1_merge['lgID_x'].isnull())

2961

In [25]:
np.count_nonzero(df1_merge['lgID_y'].isnull())

1513

In [27]:
df1_merge_dropna=df1_merge.dropna()

df1_merge_dropna.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1109 entries, 52788 to 66624
Data columns (total 36 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerID  1109 non-null   object
 1   yearID    1109 non-null   int64
 2   stint     1109 non-null   int64
 3   teamID    1109 non-null   object
 4   lgID_x    1109 non-null   object
 5   POS       1109 non-null   object
 6   G_x       1109 non-null   float64
 7   GS        1109 non-null   float64
 8   InnOuts   1109 non-null   float64
 9   PO        1109 non-null   float64
 10  A         1109 non-null   float64
 11  E         1109 non-null   float64
 12  DP        1109 non-null   float64
 13  PB        1109 non-null   float64
 14  WP        1109 non-null   float64
 15  SB_x      1109 non-null   float64
 16  CS_x      1109 non-null   float64
 17  ZR        1109 non-null   float64
 18  lgID_y    1109 non-null   object
 19  G_y       1109 non-null   int64
 20  AB        1109 non-null   int64
 21  R         1109 non-null   int64
 22  H         1109 non-null   int64
 23  2B        1109 non-null   int64
 24  3B        1109 non-null   int64
 25  HR        1109 non-null   int64
 26  RBI       1109 non-null   float64
 27  SB_y      1109 non-null   float64
 28  CS_y      1109 non-null   float64
 29  BB        1109 non-null   int64
 30  SO        1109 non-null   float64
 31  IBB       1109 non-null   float64
 32  HBP       1109 non-null   float64
 33  SH        1109 non-null   float64
 34  SF        1109 non-null   float64
 35  GIDP      1109 non-null   float64
dtypes: float64(21), int64(10), object(5)
memory usage: 320.6+ KB